[tox]
envlist = py{36,37,38,39,py3}-click{6,7,8}
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    click6: click~=6.0
    click7: click~=7.0
    click8: click~=8.0
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    flake8-unused-arguments
    pytest~=6.0
    pytest-cov~=2.0
commands =
    flake8 --config=tox.ini src test
    pytest {posargs} test

[pytest]
addopts = --cov=click_loglevel --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = click_loglevel
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 80
select = C,B,B902,B950,E,E242,F,I,U100,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,
